<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shorcut - icon" href="./imagenes_pa/icono.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/gym.css">
    <title>GimnasioNMV</title>
</head>
<body>
  <header class="titulo">
    <div>
        <a href="index.html" class="logo" >
          <img src="./imagenes_pa/mancuerdapng.webp">
          <h1>GimnasioNMV.com</h1>
        </a>
      </div>
    </div>
  <nav class="navv">
    <table border="5" cellspacing="20"  width="2px" class="tabla">
        <tr>
            <th><a href="index.html"><img src="./imagenes_pa/nww.jpg"  id="imagen1" class="imagenes"><h2>Noticias</h2></a></th>
            <th><a href="./html/ropadeportiva.html"><img src="./imagenes_pa/ropa1.png"  id="imagen2" class="imagenes"><h2>Ropa deportiva</h2></a></th>
            <th><a href="./html/rutinasGym.html"><img src="./imagenes_pa/pull.jpg"  id="imagen3" class="imagenes"><h2>Rutinas</h2></a></th>
            <th><a href="./html/alimentosGym.html"><img src="./imagenes_pa//comidat.png"  id="imagen4" class="imagenes"><h2>Alimentación</h2></a></th>
            <th><a href="./html/suplementosGym.html"><img src="./imagenes_pa/suplemento.png"  id="imagen5" class="imagenes"><h2>Suplementación</h2></a></th>
        </tr>
    </table>
  </nav>
</header>
<main>
  <section class="contenedor">

    <div class="noticias">

      <div class="notiparte">
      <div class="noti1">
        <h1>Cbum sigue de campeon</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cWNFzRQLoa4?si=0NMY5grtGTVElnLW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="texto">
        <p>Christopher Adam Bumstead es un culturista profesional canadiense,
          miembro oficial de la Federación Internacional de Fisicoculturismo.
          Bumstead es el actual campeón de Mr. Olympia Classic Physique, habiendo ganado 
          la competición en 2019, 2020, 2021, 2022 y 2023. También fue subcampeón en 
          2017 y 2018</p>
      </div>
      </div>

      <div class="notiparte">
        <div class="noti1">
        <h1>Beneficios de hacer ejercicio</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wXJM_W6IjiA?si=Yu3lJkBiYB4Lu4U1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="texto">
          <p>Hacer ejercicio regularmente ofrece una variedad de beneficios para la salud. Mejora la salud del corazón,
             controla el peso, fortalece músculos y huesos, y libera endorfinas que mejoran el estado de ánimo. Además, 
             ayuda a reducir el estrés, la ansiedad y la depresión, mejora la calidad del sueño y fortalece el sistema inmunológico.
              El ejercicio también contribuye a una mayor energía, una mejor postura y flexibilidad, y brinda oportunidades para socializar.
               ¡Así que moverse regularmente es una inversión en tu bienestar físico y mental!</p>
        </div>
        </div>
        
        <div class="notiparte">
          <div class="noti1">
            <h1>Fortalecimiento muscular y óseo</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8YIqUcNbmU0?si=9rrLmvUEP0h0Tq6y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="texto">
            <p>El fortalecimiento muscular es un componente crucial del ejercicio.
              Al realizar actividades que desafían los músculos,
              como levantar pesas o hacer ejercicios de resistencia, 
              se estimula el crecimiento y desarrollo de la masa muscular.
              Este fortalecimiento no solo mejora la apariencia física, 
              sino que también contribuye a una mayor funcionalidad, resistencia y prevención de lesiones. 
              Incorporar ejercicios de fortalecimiento muscular en tu rutina beneficia tanto a nivel 
              estético como funcional.</p>
          </div>
          </div>

          <div class="notiparte">
            <div class="noti1">
              <h1>Mejora la salud mental</h1>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/GImwhD8l4Ho?si=ReuCKPlebgWK_CMF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="texto">
              <p>La práctica de deportes tiene impactos significativos en la salud mental.
                 Participar en actividades deportivas libera endorfinas, 
                 neurotransmisores que actúan como analgésicos naturales y generan sensaciones de bienestar. 
                 Esto ayuda a reducir el estrés, la ansiedad y la depresión.
                 Además, el deporte proporciona un outlet para liberar tensiones, mejora la calidad del sueño y
                 promueve una mejor imagen corporal y autoestima. La socialización en entornos deportivos también
                 contribuye a la conexión social, lo que es beneficioso para la salud mental. </p>
            </div>
            </div>

              <div class="notiparte">
                <div class="noti1">
                  <h1>Control del peso</h1>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/TvWO7XjP-6E?si=7Fwa6Lj8fSbz9Aib" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="texto">
                <p>El ejercicio desempeña un papel fundamental en el control de peso. Al realizar actividad física regular, 
                  se queman calorías, lo que contribuye a mantener un peso saludable. Además, el ejercicio acelera el metabolismo,
                  ayudando en la pérdida de peso cuando se combina con una dieta equilibrada. La diversidad de actividades, 
                  desde cardio hasta entrenamiento de fuerza, ofrece opciones para quemar calorías y mejorar la composición corporal.</p>
              </div>
              </div>


                <div class="notiparte">
                  <div class="noti1">
                    <h1>Beneficios de una buena alimentación</h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4Gc4XGnLa4Y?si=QD8d4bL6UrtX02R9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                  </div>
                  <div class="texto">
                    <p>Una alimentación saludable ofrece una serie de beneficios esenciales. Ayuda a mantener un peso adecuado,
                      reduce el riesgo de enfermedades cardíacas y diabetes, mejora la digestión, 
                      fortalece el sistema inmunológico y proporciona energía para las actividades diarias. Además,
                      contribuye a la salud ósea, la piel radiante y tiene efectos positivos en la salud mental.
                      Adoptar hábitos alimentarios saludables es una inversión en el bienestar general y 
                      puede promover una vida más larga y saludable.</p>
                  </div>
                  </div>


                  <div class="notiparte">
                    <div class="noti1">
                      <h1>Beneficios de dormir bien</h1>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/3fWP9vHWGxU?si=G1GPvIuX8FZOR1G4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      
                    </div>
                    <div class="texto">
                      <p>Dormir bien no solo es reconfortante, sino esencial para la salud. Un sueño adecuado mejora la concentración, 
                        refuerza el sistema inmunológico, regula el estado de ánimo y contribuye al control del peso. Además, 
                        proporciona mayor energía, beneficia la salud cardiovascular, promueve la salud mental y facilita la recuperación muscular. 
                        Un descanso de calidad no solo influye en cómo nos sentimos al despertar, sino que impacta positivamente en nuestra 
                        salud a largo plazo y en nuestra calidad de vida.</p>
                   </div>
               </div>
    </div>
  </section>
</main>
<footer>
  <div class="footer">
    <div class="row">
          <div class="footerf">
            <img src="./imagenes_pa/mancuerdapng.webp" id="icono">
            <center><h4>GimnasioNMV</h4></center>
          </div>
          <div class="footerf">
            <h3>contacto</h3>
                    <ul>
                        <h4>Telefono: </h4>
                        <li>+57 3212783806</li>
                        <h4>Correo personal: </h4>
                        <li>maanuelva10@gmail.com</li>
                        <h4>Correo institucional: </h4>
                        <li>u20221204989@gmail.com</li>
                    </ul>
          </div>
          <div class="footerf">
            <div class="redes">
              <figure><a href="https://wa.me/3164896297"><img id="wh" src="./imagenes_pa/WhatsApp.jpg" width="40" height="40" alt="WhatsApp"></a></figure>
              <figure><a href="mailto: maanuuelva10@gmail.com"><img id="Em" src="./imagenes_pa/logo-Gmail-1.png" width="60" height="40" alt="Email"></a></figure>
              <figure><a href="https://www.instagram.com/maanuelva10" target="_blank"><img src="./imagenes_pa/Instagram_logo.png" width="70" height="40" alt="instagram"></a></figure>
            </div>
            <a href="./html/valoracion.html">
              <button class="valora">
                <span>Valoracion</span>
              </button>
              </a>
          </div>
    </div>
    <hr>
    <div class="barra-footer">
      Copyright © 2020 Gymso Fitness Co.
      <br>
      © 2023 Decathlon™. Todos los derechos reservados.
      Design: Tooplate
      <br>
      Copyright © 1999-2023 MercadoLibre Colombia LTDA.
      <br>
      &copy,Derechos de autor-2023
    </div>
  </div>
</footer>
</body>
</html>